# Wallet

./: Dockerfile  README.md  pom.xml
src/main/java/org/leovegas/wallet/controllers/: WalletController.java
src/main/java/org/leovegas/wallet/exception/: ErrorResponse.java  RestExceptionHandler.java  WalletException.java
src/main/java/org/leovegas/wallet/models/: Currency.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/org/leovegas/wallet/models/views/: TransactionView.java  WalletRequestBody.java  WalletView.java
src/main/java/org/leovegas/wallet/repositories/: CurrencyRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/org/leovegas/wallet/services/: TransactionHistoryService.java  TransactionService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/org/leovegas/wallet/: TestUtils.java
src/test/java/org/leovegas/wallet/tests/: ChangeBalanceWalletControllerIT.java  ConcurrencyChangeBalanceIT.java  CurrentBalanceWalletControllerIT.java  HistoryWalletControllerIT.java
